# Dell-Scrapper

./: README.md  pom.xml
src/: DellPriceOutputYearOf2018.xlsx
src/exper/: DellLaptopBuilder.java  DellParse.java  DellScrape.java  Laptop.java  LaptopDao.java  LaptopDaoImpl.java  Request.java  T1.java
